<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand link-light" href="/">Sultan's Airplane Store</a>
    <button class="navbar-toggler" type="button" 
    data-bs-toggle="collapse" 
    data-bs-target="#navbarNav" 
    aria-controls="navbarNav" 
    aria-expanded="false" 
    aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav link-light">
        <li class="nav-item">
          <a class="nav-link link-light" aria-current="page" href="/">The Shop</a>
        </li>
        {% if current_user.is_authenticated %}
        <li class="nav-item">
          <a class="nav-link link-light" href="/logout">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link link-light" href="/signin">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light" href="/signup">Register</a>
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>